# windows

./: NEXTSTEPS.md  PLAN.md  README.md  build-sdk.ps1  build.sh
app/: .gitignore  Directory.Build.props  SIGNING.md  STORE.md  THIRD-PARTY-NOTICES.txt  URnetwork.sln  build.ps1  vcpkg.json
app/driver/: Directory.Build.props  Driver.c  Ioctl.h  PROVENANCE.md  README.md  SplitTunnel.inf  SplitTunnel.vcxproj
app/installer/: Installer.wixproj  Package.wxs
app/src/App/: App.idl  App.rc  App.vcxproj  App.xaml  App.xaml.cpp  App.xaml.h  AppController.cpp  AppController.h  AuthSheets.cpp  AuthSheets.h  BalanceSheets.cpp  BalanceSheets.h  Config.h  InstalledApps.h  Localization.cpp  Localization.h  LocationSheets.cpp  LocationSheets.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  SdkHost.cpp  SdkHost.h  ServiceClient.cpp  ServiceClient.h  StatsFormat.cpp  StatsFormat.h  StatsSheets.cpp  StatsSheets.h  SubscriptionBalance.cpp  SubscriptionBalance.h  TransferChart.cpp  TransferChart.h  TrayIcon.cpp  TrayIcon.h  UrColors.h  UsageBar.cpp  UsageBar.h  WalletConnect.cpp  (+7 more)
app/src/App/Assets/: README.md
app/src/App/Strings/ar/: Resources.resw
app/src/App/Strings/cs/: Resources.resw
app/src/App/Strings/de/: Resources.resw
app/src/App/Strings/el/: Resources.resw
app/src/App/Strings/en/: Resources.resw
app/src/App/Strings/es/: Resources.resw
app/src/App/Strings/es-419/: Resources.resw
app/src/App/Strings/es-MX/: Resources.resw
app/src/App/Strings/fr/: Resources.resw
app/src/App/Strings/he/: Resources.resw
app/src/App/Strings/hi/: Resources.resw
app/src/App/Strings/id/: Resources.resw
app/src/App/Strings/it/: Resources.resw
app/src/App/Strings/ja/: Resources.resw
app/src/App/Strings/ko/: Resources.resw
app/src/App/Strings/nl/: Resources.resw
app/src/App/Strings/pl/: Resources.resw
app/src/App/Strings/pt/: Resources.resw
app/src/App/Strings/pt-BR/: Resources.resw
app/src/App/Strings/pt-PT/: Resources.resw
app/src/App/Strings/ru/: Resources.resw
app/src/App/Strings/sv/: Resources.resw
app/src/App/Strings/sw/: Resources.resw
app/src/App/Strings/th/: Resources.resw
app/src/App/Strings/uk/: Resources.resw
app/src/App/Strings/vi/: Resources.resw
app/src/App/Strings/zh-HK/: Resources.resw
app/src/App/Strings/zh-Hans/: Resources.resw
app/src/Common/: Common.vcxproj  Ids.h  Log.cpp  Log.h  Paths.cpp  Paths.h  PipeClient.cpp  PipeClient.h  PipeServer.cpp  PipeServer.h  Protocol.h  Sdk.cpp  Sdk.h  Strings.cpp  Strings.h
app/src/Service/: ControlServer.cpp  ControlServer.h  EgressMonitor.cpp  EgressMonitor.h  NetworkConfig.cpp  NetworkConfig.h  PacketPump.cpp  PacketPump.h  Service.vcxproj  SplitTunnelClient.cpp  SplitTunnelClient.h  TunnelController.cpp  TunnelController.h  Wintun.cpp  Wintun.h  main.cpp
app/tools/: fetch-deps.ps1  make-icons.py
