<?xml version="1.0" encoding="utf-8"?>
<!-- The kernel driver must NOT inherit the app solution's C++20/user-mode
     include settings. This nearest-ancestor Directory.Build.props shadows the
     one at the solution root (it intentionally does not import it), leaving the
     driver on clean WDK defaults. SPDX-License-Identifier: MPL-2.0 -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)'==''">10.0.22621.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
</Project>
