<?xml version="1.0" encoding="utf-8"?>
<!--
  Shared MSBuild settings for every project in the URnetwork Windows solution.
  Imported automatically by MSBuild from the solution directory.

  - C++20 (std::format, designated inits) — the SDK C++17 wrapper compiles under it.
  - Windows 10 21H2 (10.0.19041.0) minimum SDK, matching the app's floor.
  - nlohmann/json vendored under third_party/vendor-include (replaced vcpkg).
  - Vendored SDK headers/libs from third_party/urnetwork-sdk/<arch>.
  SPDX-License-Identifier: MPL-2.0
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <UrnRepoRoot>$(MSBuildThisFileDirectory)</UrnRepoRoot>
    <!-- All projects output to build\<plat>\<cfg>\ so the WiX BinDir
         (installer/Installer.wixproj) finds URnetwork.exe / urnetworkd.exe / the
         SDK dll / wintun / resources.pri together. Set here (before
         Cpp.Default.props's conditional default) so it takes effect. -->
    <OutDir>$(UrnRepoRoot)build\$(Platform)\$(Configuration)\</OutDir>
    <WindowsTargetPlatformVersion>10.0.22621.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>10.0.19041.0</WindowsTargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <PlatformToolset Condition="'$(PlatformToolset)'==''">v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>

  <!-- Per-arch vendored SDK: dll + import lib + include (.h/.hpp) -->
  <PropertyGroup>
    <UrnSdkArch Condition="'$(Platform)'=='x64'">amd64</UrnSdkArch>
    <UrnSdkArch Condition="'$(Platform)'=='ARM64'">arm64</UrnSdkArch>
    <UrnSdkDir>$(UrnRepoRoot)third_party\urnetwork-sdk\$(UrnSdkArch)\</UrnSdkDir>
    <UrnWintunDir>$(UrnRepoRoot)third_party\wintun\</UrnWintunDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <!-- LanguageStandard is ClCompile *metadata*, not a global property: set in
           a <PropertyGroup> it is silently ignored and MSVC falls back to C++14
           (std::filesystem/format/string_view then vanish). Keep it here. -->
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalIncludeDirectories>$(UrnSdkDir);$(UrnRepoRoot)third_party\vendor-include;$(UrnRepoRoot)src\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;WIN32_LEAN_AND_MEAN;UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level3</WarningLevel>
      <!-- the sources are utf-8 and narrow literals carry non-ascii (e.g. the
           "…" in the host-cluster truncation). without /utf-8 msvc reads them
           in the system code page and mojibakes the strings -->
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
