<?xml version="1.0" encoding="utf-8"?>
<!--
  Shared MSBuild settings for every project in the URnetwork Windows solution.
  Imported automatically by MSBuild from the solution directory.

  - C++20 (std::format, designated inits) — the SDK C++17 wrapper compiles under it.
  - Windows 10 21H2 (10.0.19041.0) minimum SDK, matching the app's floor.
  - vcpkg manifest mode for nlohmann-json / wil.
  - Vendored SDK headers/libs from third_party/urnetwork-sdk/<arch>.
  SPDX-License-Identifier: MPL-2.0
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <UrnRepoRoot>$(MSBuildThisFileDirectory)</UrnRepoRoot>
    <WindowsTargetPlatformVersion>10.0.22621.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>10.0.19041.0</WindowsTargetPlatformMinVersion>
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <VcpkgManifestInstall>true</VcpkgManifestInstall>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <PlatformToolset Condition="'$(PlatformToolset)'==''">v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <LanguageStandard>stdcpp20</LanguageStandard>
  </PropertyGroup>

  <!-- Per-arch vendored SDK: dll + import lib + include (.h/.hpp) -->
  <PropertyGroup>
    <UrnSdkArch Condition="'$(Platform)'=='x64'">amd64</UrnSdkArch>
    <UrnSdkArch Condition="'$(Platform)'=='ARM64'">arm64</UrnSdkArch>
    <UrnSdkDir>$(UrnRepoRoot)third_party\urnetwork-sdk\$(UrnSdkArch)\</UrnSdkDir>
    <UrnWintunDir>$(UrnRepoRoot)third_party\wintun\</UrnWintunDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(UrnSdkDir);$(UrnRepoRoot)src\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;WIN32_LEAN_AND_MEAN;UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level3</WarningLevel>
      <!-- the sources are utf-8 and narrow literals carry non-ascii (e.g. the
           "…" in the host-cluster truncation). without /utf-8 msvc reads them
           in the system code page and mojibakes the strings -->
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
